{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=retail-store-db;User Id=postgres;Password=Austinsp135#;Pooling=true;"
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSid": "ACfc8b30a07c3928cde45d13e98ff1b0cf",
    "AuthToken": "2b14eb955784cd1d368b5e73183d1d6f"
  }

}
